; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StatBlocks"
run/main_scene="uid://cqn5e1nyo4e8w"
config/features=PackedStringArray("4.4")
config/icon="uid://dhssagrcdiv8d"

[autoload]

StatBlocks="*res://addons/stat_blocks/stat_blocks.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/stat_blocks/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[stat_blocks]

path="res://test_game/"
